<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>headliner</title>
    <meta charset="utf-8" />
    <meta name="author" content="Jake Riley 6/14/22" />
    <script src="headliner_files/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# headliner
]
.author[
### Jake Riley 6/14/22
]
.date[
### <a href="https://github.com/pages/rjake/talks-and-presentations/.../README.html">.header-link[slides]</a> | <a href="https://github.com/rjake/talks-and-presentations/.../README.md">.header-link[code]</a>
]

---


&lt;style type="text/css"&gt;
.title-slide {
  vertical-align: bottom !important;
  text-align: left !important;
  background-image: url(figures/logo-dark.png);
  background-size: 440px;
}

.header-link {
  color: #E6E6E6;
}

.remark-inline-code {
  background-color: #E6E6E6;
}

.large { font-size: 130% }
.small { font-size: 70% }
&lt;/style&gt;








## About Me

.pull-left[
.large[

* Clinical Data Analyst

&lt;br&gt;
* Data viz/maps
    - Tableau, Qlik, R

&lt;br&gt;
* R Package Development
    - `simplecolors`
    - `shinyobjects`
    - **`headliner`**
    
]
]

.pull-right[
![](figures/chop.png)

&lt;br&gt;&lt;br&gt;&lt;br&gt;

![](figures/pkgs.png)
]

---

## Building an insightful dashboard is not easy

.pull-left[
 ### Facts
 
 * Easy out of the box
 * Risk of low adoption


 ### Insights
 
 * More meaningful
 * Risk of high technical debt
]

.pull-right[

&lt;img src="figures/insights.png" height="500px" style="position:absolute;right:100px;top:130px;"&gt;
]

---

## What's a good title for this chart?

.pull-left[
####  `magrittr` monthly downloads...
* **...by month**
  * static, vague, no insight, no lift

* ...changed from **3.4M** to **1.1M**
  * somewhat dynamic, low insight, light lift

* ...**decreased** by **67%** (**1.1M** vs **3.4M**)
  * very dynamic, good insight, heavy lift
]

.pull-right[
![](figures/cran-magrittr.png)
]


---

## Enter `headliner`

.pull-left[

.center[&lt;img src="figures/logo.png" height="180px"&gt;]

* `headliner` is an R packaged focused on informative titles


* Given two values, `headliner` gives metadata about the difference


&lt;code class ='r hljs remark-code'&gt;headline(32, 24)&lt;br&gt;#&gt; &lt;span style='background-color:#ffff7f'&gt;increase&lt;/span&gt; of 8 (32 vs. 24)&lt;br&gt;&lt;br&gt;&lt;br&gt;headline(24, 32)&lt;br&gt;#&gt; &lt;span style='background-color:#ffff7f'&gt;decrease&lt;/span&gt; of 8 (24 vs. 32)&lt;/code&gt;

]

.pull-right[
<div id="fqlaoyqcvk" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#fqlaoyqcvk .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fqlaoyqcvk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fqlaoyqcvk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fqlaoyqcvk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fqlaoyqcvk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fqlaoyqcvk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fqlaoyqcvk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fqlaoyqcvk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fqlaoyqcvk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fqlaoyqcvk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fqlaoyqcvk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fqlaoyqcvk .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#fqlaoyqcvk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fqlaoyqcvk .gt_from_md > :first-child {
  margin-top: 0;
}

#fqlaoyqcvk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fqlaoyqcvk .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fqlaoyqcvk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#fqlaoyqcvk .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#fqlaoyqcvk .gt_row_group_first td {
  border-top-width: 2px;
}

#fqlaoyqcvk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fqlaoyqcvk .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#fqlaoyqcvk .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#fqlaoyqcvk .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fqlaoyqcvk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fqlaoyqcvk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fqlaoyqcvk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fqlaoyqcvk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fqlaoyqcvk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fqlaoyqcvk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fqlaoyqcvk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fqlaoyqcvk .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fqlaoyqcvk .gt_left {
  text-align: left;
}

#fqlaoyqcvk .gt_center {
  text-align: center;
}

#fqlaoyqcvk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fqlaoyqcvk .gt_font_normal {
  font-weight: normal;
}

#fqlaoyqcvk .gt_font_bold {
  font-weight: bold;
}

#fqlaoyqcvk .gt_font_italic {
  font-style: italic;
}

#fqlaoyqcvk .gt_super {
  font-size: 65%;
}

#fqlaoyqcvk .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#fqlaoyqcvk .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#fqlaoyqcvk .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#fqlaoyqcvk .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#fqlaoyqcvk .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#fqlaoyqcvk .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="2" class="gt_heading gt_title gt_font_normal" style><strong>Talking Points</strong></th>
    </tr>
    <tr>
      <th colspan="2" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><code>compare_values(24, 32) |&gt; view_list()</code></th>
    </tr>
  </thead>
  
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right" style="padding-right: 15px;padding-left: 15px;padding-bottom: 5px;padding-top: 5px;font-size: 12pt;"><div class='gt_from_md'><p>24</p>
</div></td>
<td class="gt_row gt_left" style="padding-right: 15px;padding-left: 15px;padding-bottom: 5px;padding-top: 5px;font-size: 12pt; font-family: &#39;Space Mono&#39;;"><div class='gt_from_md'><p>{x}</p>
</div></td></tr>
    <tr><td class="gt_row gt_right" style="padding-right: 15px;padding-left: 15px;padding-bottom: 5px;padding-top: 5px;font-size: 12pt;"><div class='gt_from_md'><p>32</p>
</div></td>
<td class="gt_row gt_left" style="padding-right: 15px;padding-left: 15px;padding-bottom: 5px;padding-top: 5px;font-size: 12pt; font-family: &#39;Space Mono&#39;;"><div class='gt_from_md'><p>{y}</p>
</div></td></tr>
    <tr><td class="gt_row gt_right" style="padding-right: 15px;padding-left: 15px;padding-bottom: 5px;padding-top: 5px;font-size: 12pt;"><div class='gt_from_md'><p>8</p>
</div></td>
<td class="gt_row gt_left" style="padding-right: 15px;padding-left: 15px;padding-bottom: 5px;padding-top: 5px;font-size: 12pt; font-family: &#39;Space Mono&#39;;"><div class='gt_from_md'><p>{delta}</p>
</div></td></tr>
    <tr><td class="gt_row gt_right" style="padding-right: 15px;padding-left: 15px;padding-bottom: 5px;padding-top: 5px;font-size: 12pt;"><div class='gt_from_md'><p>25</p>
</div></td>
<td class="gt_row gt_left" style="padding-right: 15px;padding-left: 15px;padding-bottom: 5px;padding-top: 5px;font-size: 12pt; font-family: &#39;Space Mono&#39;;"><div class='gt_from_md'><p>{delta_p}</p>
</div></td></tr>
    <tr><td class="gt_row gt_right" style="padding-right: 15px;padding-left: 15px;padding-bottom: 5px;padding-top: 5px;font-size: 12pt;"><div class='gt_from_md'><p>an 8</p>
</div></td>
<td class="gt_row gt_left" style="padding-right: 15px;padding-left: 15px;padding-bottom: 5px;padding-top: 5px;font-size: 12pt; font-family: &#39;Space Mono&#39;;"><div class='gt_from_md'><p>{article_delta}</p>
</div></td></tr>
    <tr><td class="gt_row gt_right" style="padding-right: 15px;padding-left: 15px;padding-bottom: 5px;padding-top: 5px;font-size: 12pt;"><div class='gt_from_md'><p>a 25</p>
</div></td>
<td class="gt_row gt_left" style="padding-right: 15px;padding-left: 15px;padding-bottom: 5px;padding-top: 5px;font-size: 12pt; font-family: &#39;Space Mono&#39;;"><div class='gt_from_md'><p>{article_delta_p}</p>
</div></td></tr>
    <tr><td class="gt_row gt_right" style="padding-right: 15px;padding-left: 15px;padding-bottom: 5px;padding-top: 5px;font-size: 12pt;"><div class='gt_from_md'><p>-8</p>
</div></td>
<td class="gt_row gt_left" style="padding-right: 15px;padding-left: 15px;padding-bottom: 5px;padding-top: 5px;font-size: 12pt; font-family: &#39;Space Mono&#39;;"><div class='gt_from_md'><p>{raw_delta}</p>
</div></td></tr>
    <tr><td class="gt_row gt_right" style="padding-right: 15px;padding-left: 15px;padding-bottom: 5px;padding-top: 5px;font-size: 12pt;"><div class='gt_from_md'><p>-25</p>
</div></td>
<td class="gt_row gt_left" style="padding-right: 15px;padding-left: 15px;padding-bottom: 5px;padding-top: 5px;font-size: 12pt; font-family: &#39;Space Mono&#39;;"><div class='gt_from_md'><p>{raw_delta_p}</p>
</div></td></tr>
    <tr><td class="gt_row gt_right" style="padding-right: 15px;padding-left: 15px;padding-bottom: 5px;padding-top: 5px;font-size: 12pt;"><div class='gt_from_md'><p>a -8</p>
</div></td>
<td class="gt_row gt_left" style="padding-right: 15px;padding-left: 15px;padding-bottom: 5px;padding-top: 5px;font-size: 12pt; font-family: &#39;Space Mono&#39;;"><div class='gt_from_md'><p>{article_raw_delta}</p>
</div></td></tr>
    <tr><td class="gt_row gt_right" style="padding-right: 15px;padding-left: 15px;padding-bottom: 5px;padding-top: 5px;font-size: 12pt;"><div class='gt_from_md'><p>a -25</p>
</div></td>
<td class="gt_row gt_left" style="padding-right: 15px;padding-left: 15px;padding-bottom: 5px;padding-top: 5px;font-size: 12pt; font-family: &#39;Space Mono&#39;;"><div class='gt_from_md'><p>{article_raw_delta_p}</p>
</div></td></tr>
    <tr><td class="gt_row gt_right" style="padding-right: 15px;padding-left: 15px;padding-bottom: 5px;padding-top: 5px;font-size: 12pt;"><div class='gt_from_md'><p>-1</p>
</div></td>
<td class="gt_row gt_left" style="padding-right: 15px;padding-left: 15px;padding-bottom: 5px;padding-top: 5px;font-size: 12pt; font-family: &#39;Space Mono&#39;;"><div class='gt_from_md'><p>{sign}</p>
</div></td></tr>
    <tr><td class="gt_row gt_right" style="padding-right: 15px;padding-left: 15px;padding-bottom: 5px;padding-top: 5px;font-size: 12pt;"><div class='gt_from_md'><p>24 vs. 32</p>
</div></td>
<td class="gt_row gt_left" style="padding-right: 15px;padding-left: 15px;padding-bottom: 5px;padding-top: 5px;font-size: 12pt; font-family: &#39;Space Mono&#39;;"><div class='gt_from_md'><p>{orig_values}</p>
</div></td></tr>
    <tr><td class="gt_row gt_right" style="padding-right: 15px;padding-left: 15px;padding-bottom: 5px;padding-top: 5px;font-size: 12pt;"><div class='gt_from_md'><p>decrease</p>
</div></td>
<td class="gt_row gt_left" style="padding-right: 15px;padding-left: 15px;padding-bottom: 5px;padding-top: 5px;font-size: 12pt; font-family: &#39;Space Mono&#39;;"><div class='gt_from_md'><p>{trend}</p>
</div></td></tr>
  </tbody>
  
  
</table>
</div>
]


---

## Using `glue()` under the hood

.pull-left[

```r
my_age &lt;- 37

glue("I am {my_age}")
```

```
## I am 37
```

```r
headline(
  x = 88, 
  y = 70,
  "There was {article_delta}pt {trend} ({orig_values})"
)
```

```
## There was an 18pt increase (88 vs. 70)
```
]

.pull-right[

```r
compare_values(24, 32) |&gt; 
  view_list() 
```

```
##                         value
## x                          24
## y                          32
## delta                       8
## delta_p                    25
## article_delta            an 8
## article_delta_p          a 25
## raw_delta                  -8
## raw_delta_p               -25
## article_raw_delta        a -8
## article_raw_delta_p     a -25
## sign                       -1
## orig_values         24 vs. 32
## trend                decrease
```
]
---

##




&lt;code class ='r hljs remark-code'&gt;headline(&lt;br&gt;&amp;nbsp;&amp;nbsp;x = 8:12,&lt;br&gt;&amp;nbsp;&amp;nbsp;y = 12:8,&lt;br&gt;&amp;nbsp;&amp;nbsp;headline = "there was &lt;span style='background-color:#ffff7f'&gt;{article_delta_p}&lt;/span&gt;% &lt;span style='background-color:#ffff7f'&gt;{trend}&lt;/span&gt;"&lt;br&gt;)&lt;/code&gt;

```

## there was a 33.3% decrease
## there was an 18.2% decrease
## There was no difference
## there was a 22.2% increase
## there was a 50% increase

```

---

##




```r
print(headline_anatomy)
```


```r
decorate(headline_anatomy) |&gt; 
  flair_rx("x = .*")
```


```r
decorate(headline_anatomy) |&gt; 
  flair_rx("y = .*")
```


```r
decorate(headline_anatomy) |&gt; 
  flair_rx("headline = .*")
```

---
## In action with `ggtext`

.center[
  ![cran downloads in facets](figures/cran-pkgs.png)
]

---

## Another example

### How do recent Pixar films compare to the fist 10 movies?
.center[
  ![pixar in facets](figures/pixar-plots.png)
]

---

## How we've used it at CHOP

.center[
 ![](figures/...)
]


---

##



---

##



---

##



---

##



---

##



---

##



---

##



---

##



---
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"countIncrementalSlides": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
